<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  /* Note: Try to remove the following lines to see the effect of CSS positioning */
  .affix {
      top: 0;
      width: 100%;
  }

  .affix + .container-fluid {
      padding-top: 70px;
  }
  form {
    border: 3px solid #f1f1f1;
}


input[type=text], input[type=password] {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    
    
    padding: 14px 20px;
    margin: 8px 0;
    
   
    width: 30%;
    padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: white;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.button:hover {background-color: #3e8e41}
.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 10%;
    border-radius: 50%;
}

.container {
    text-align: center;
    padding: 16px;
}

span.psw {
    text-align: center;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
  </style>
</head>
<body background="51706-brightness-color-texture-background-material.jpg">

<div class="container-fluid" style="background-color: #CEC9C7 ;height:110px;">
<br>
  <img src="download.jpg" height="80" width="80" >
  <img hspace="250">
  <h1 style="display: inline;"><b>EdAll</b></h1>
</div>

<nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="197">
  <ul class="nav navbar-nav">
<li class="active">
   <a href="project1(1).html">
          <span title="Home" class="glyphicon glyphicon-home"></span>
        </a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">About Us <span class="caret"></span></a>
            <ul class="dropdown-menu">
               <li><a href="vision.html">Vision</a></li>
              <li><a href="map.html">Contact Us</a></li>
              <li><a href="logo.html">Logo</a></li>
              <li><a href="campus.html">Campus</a></li>
              
            </ul>
            </li>
    <li class="dropdown" class="active"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Student <span class="caret"></span></a>
            <ul class="dropdown-menu">
            <li><a href="student2.html">Student Life</a></li>
              <li><a href="student1.html">Student Login</a></li>
            
            </ul>
            </li>
    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Faculty <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="faculty1.html">Faculty Login</a></li>
              <li><a href="#section42">Section 4-2</a></li>
            </ul>
            </li>
    
    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Administrator login <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="admin1.html">Administrator login</a></li>
              <li><a href="#section42">Section 4-2</a></li>
            </ul>
            </li>
    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Section 4 <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#section41">Section 4-1</a></li>
              <li><a href="#section42">Section 4-2</a></li>
            </ul>
            </li>
  </ul>
</nav>

<form action="action_page.php">
  <div class="imgcontainer">
    <img src="img_avatar2.png" alt="Avatar" class="avatar" >
  </div>
  <center>
  <div class="container">
    <label><b>Username</b></label>
    <br>
    <input type="text" placeholder="Enter Username" name="uname" required>
    <br>
    <label><b>Favourite Color</b></label>
    <br>
    <input type="password" placeholder="Enter Favourite Color" name="fvc" required>
    <br>
    <button type="submit" class="button">Login</button>
    </center>
    <hr>
    <img hspace="305">
    <input type="checkbox" checked="checked" style="display: inline;"> Remember me
  </div>
  <br><br>
  <img hspace="305">
    <span class="psw" title="Get Back Home!">In <a href="project1(1).html">Wrong Place?</a></span>
    <br>
    <br>
</form>
<br><br><br>
</body>
</html>

